# dummy_java

./: Makefile  README.md  pom.xml
src/main/java/dummy/: MainClass.java
src/test/java/dummy/: TestMainClass.java
